{
  "name": "gr2da",
  "version": "1.0.0",
  "description": "SNS for artist",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm start",
    "dev:server": "npm init.js"
  },
  "author": "traved",
  "license": "ISC"
}
